# java21-workshop

./: .gitignore  README.md  pom.xml
01-Pattern-Matching/: README.adoc  pom.xml
01-Pattern-Matching/src/main/java/hello/java21/: TechnikCheck.java
01-Pattern-Matching/src/main/java/pattern/matching/badtelefon/v0/: Kunde.java  Tarif.java  TarifeRunner.java
01-Pattern-Matching/src/main/java/pattern/matching/badtelefon/v1/: Kunde.java  TarifeRunner.java  Zeitpunkt.java
01-Pattern-Matching/src/main/java/pattern/matching/badtelefon/v2/: Kunde.java  TarifeRunner.java  Zeitpunkt.java
01-Pattern-Matching/src/main/java/pattern/matching/badtelefon/v3/: Kunde.java  TarifeRunner.java  Zeitpunkt.java
01-Pattern-Matching/src/main/java/pattern/matching/list/fp/: LinkedList.java
01-Pattern-Matching/src/test/java/pattern/matching/list/fp/: LinkedListTest.java
02-String-Templates/: README.adoc  pom.xml
02-String-Templates/src/main/java/string/template/: Simple.java  StringTemplates.java
02-String-Templates/src/main/java/string/template/custom/: StringProcessors.java
02-String-Templates/src/test/java/string/template/: SimpleTests.java
03-Unnamed-Classes/: README.adoc  pom.xml
03-Unnamed-Classes/src/main/java/: Main1.java  Main2.java  MainClassic.java
04-Sequenced-Collections/: README.adoc  pom.xml
04-Sequenced-Collections/src/main/java/sequenced/collections/: SequencedCollections.java
05-Virtual-Threads/: README.adoc  pom.xml
05-Virtual-Threads/src/main/java/com/example/client/: Client.java
05-Virtual-Threads/src/main/java/com/example/server/: Server.java  ServerId.java  WeatherService.java  WeatherServiceServer.java
05-Virtual-Threads/src/main/java/com/example/weather/: ForecastRequest.java  Weather.java  WeatherKind.java  WeatherRequest.java  WeatherResponse.java
05-Virtual-Threads/src/main/java/virtual/threads/: SetupServer.java
05-Virtual-Threads/src/main/java/virtual/threads/client/: Client.java  ConcurrentRequest.java
05-Virtual-Threads/src/main/java/virtual/threads/number/: NumberException.java  NumberFunction.java  NumberService.java  NumberSession.java
05-Virtual-Threads/src/main/java/virtual/threads/server/: ServerId.java  Service.java  ServiceServer.java  ServiceServerContext.java  Session.java
05-Virtual-Threads/src/main/java/virtual/threads/weather/: Weather.java  WeatherException.java  WeatherKind.java  WeatherService.java  WeatherSession.java
05-Virtual-Threads/src/test/java/virtual/threads/: SetupTest.java  Simple.java
(+53 files in other folders)
